body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 100vh;

}
.title {

    text-align: center;
}

.grid-container {
    display: grid;
    margin: auto;

}

.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 140px;
    position: absolute;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 15px;
    z-index: 2;
}


.modal .flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    width: 200px;
}


.btn {

}


.btn-close {
    transform: translate(130px, -10px);
    border: 1px solid white;
    border-radius: 50%;
    background: #eee;
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
    z-index: 1;
  }

  .hidden {
    display: none;
  }